Fittrack2.0/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack2._0.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack2._0.View"
        xmlns:model="clr-namespace:FitTrack2._0.Model"
        xmlns:converter="clr-namespace:FitTrack2._0.Converter"
        
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
   
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <!--<DataTemplate DataType="{x:Type model:StrengthWorkout}">
            <StackPanel>
                <TextBlock Text="Reps:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding DataContext.WorkoutReps, RelativeSource={RelativeSource AncestorType=Window}}"
                         IsReadOnly="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=Window}}"/>
                <TextBlock Text="Sets:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding IsEditing, RelativeSource={RelativeSource AncestorType=Window}}"
                         IsReadOnly="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:CardioWorkout}">
            <StackPanel>
                <TextBlock Text="Distance:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding DataContext.WorkoutDistance, RelativeSource={RelativeSource AncestorType=Window}}" 
                         IsReadOnly="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type model:StrengthWorkout}">
            <StackPanel>
                <TextBlock Text="Reps:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Reps}" 
                     IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <TextBlock Text="Sets:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Sets}" 
                     IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>

        <!-- CardioWorkout Template -->
        <DataTemplate DataType="{x:Type model:CardioWorkout}">
            <StackPanel>
                <TextBlock Text="Distance:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Distance}" 
                     IsReadOnly="{Binding DataContext.IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.9"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <StackPanel>
                
                <TextBlock Text="Workout Details" FontSize="24" FontWeight="Bold" Margin="0,0,20,0"/>
                <Button Content="Edit" Command="{Binding EditCommand}"
                        Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                
                <TextBlock Text="Error: Invalid input" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasAttemptedSave}" Value="True"/>
                                        <Condition Binding="{Binding IsEditing}" Value="True"/>
                                        <Condition Binding="{Binding WorkoutDate}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasAttemptedSave}" Value="True"/>
                                        <Condition Binding="{Binding IsEditing}" Value="True"/>
                                        <Condition Binding="{Binding WorkoutType}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasAttemptedSave}" Value="True"/>
                                        <Condition Binding="{Binding IsEditing}" Value="True"/>
                                        <Condition Binding="{Binding WorkoutDuration}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasAttemptedSave}" Value="True"/>
                                        <Condition Binding="{Binding IsEditing}" Value="True"/>
                                        <Condition Binding="{Binding WorkoutCaloriesBurned}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
               

            </StackPanel>
        </Grid>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0.2">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="0,20">
                    <TextBlock Text="Date:" FontWeight="Bold"/>
                    <TextBox Text="{Binding WorkoutDate}" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Text="Type:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutType}" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Text="Duration:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutDuration}" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Text="Calories Burned:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutCaloriesBurned}" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Text="Notes:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutNotes}" IsReadOnly="{Binding IsReadOnly}"/>
                </StackPanel>
                <ContentPresenter Content="{Binding Workout}"/>

                <!-- Action buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20">
                    <Button Content="Copy Workout" Command="{Binding CopyCommand}" Margin="0,0,10,0"/>
                    <Button Content="Delete Workout" Command="{Binding DeleteCommand}" Margin="0,0,10,0" 
                            Visibility="{Binding CanDeleteWorkout, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

                <!-- Validation message -->
                <TextBlock >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WorkoutDate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutType}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutDuration}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutCaloriesBurned}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
